d = 2; 
d1 = 3.1;  
d2 = 4.2; 
D = 5.3; 
V_phase = 66 * sqrt(2) / sqrt(3); 
g1_max_factor = 2.28;   
g2_max_factor = 2.12;   
g3_max_factor = 2.04;   
V1_ratio = 2.28 / 2.12; 
V2_ratio = 2.28 / 2.04; 
V = V_phase;   
V1 = V / (1 + V1_ratio + V2_ratio); 
V2 = V1 * V1_ratio; 
V3 = V1 * V2_ratio; 
Voltage_first_intersheath = V - V1; 
Voltage_second_intersheath = V - V1 - V2; 
disp('Voltage on first intersheath= ' ,Voltage_first_intersheath ); 
disp('Voltage on second intersheath= ', Voltage_second_intersheath);
IN
