R = 0.1 * 150; 
X = 0.5 * 150; 
Y = 3e-6 * 150; 
Vr = 110e3 / sqrt(3); 
Pr = 50e6; 
pf = 0.8; 
Ir_mag = Pr / (3 * Vr * pf);  
phi_r = acos(pf); 
Ir = Ir_mag * (cos(-phi_r) + %i * sin(-phi_r)); 
Ic1 = %i * Y / 2 * Vr; 
Il = Ir + Ic1; 
Z = R + %i * X; 
Vs = Vr + Il * Z; 
Vs_line = abs(Vs) * sqrt(3); 
Ic2 = %i * Y / 2 * Vs; 
Is = Il + Ic2; 
disp(abs(Vs), "Phase Sending end Voltage (V): "); 
disp(Vs_line, "Line-to-line Sending end Voltage (V): "); 
disp(abs(Ir), "Magnitude of Receiving end Current (A): "); 
disp(abs(Il), "Magnitude of Line Current (A): "); 
disp(abs(Is), "Magnitude of Sending end Current (A): ");
